# Makefile.new
# Guided copy/paste template for a new philby-based project.
#
# 1) Copy this file to `Makefile` in your repo root.
# 2) Copy `common.mk`, `pane.sh`, `philby-spawner.sh`, and `philby-worker.sh`.
# 3) Add your spec to README.md between PHILBY_SPEC_START/PHILBY_SPEC_END.
# 4) Run `make test` to validate wiring.

update:
	$(MAKE) -f common.mk update

digest:
	$(MAKE) -f common.mk digest

ingest:
	$(MAKE) -f common.mk ingest

spec:
	$(MAKE) -f common.mk spec

spec-doc:
	$(MAKE) -f common.mk spec-doc

agent:
	$(MAKE) -f common.mk agent

test:
	$(MAKE) -f common.mk test

clean:
	$(MAKE) -f common.mk clean

sync:
	$(MAKE) -f common.mk sync

pane:
	$(MAKE) -f common.mk pane
